# Launchpad

./: README.md  docker-compose.yml  package-lock.json
Launchpad/: Launchpad.sln
Launchpad/Business/: Business.csproj
Launchpad/Business/Base/: OperationResult.cs
Launchpad/Business/BusinessObjects/: AddLiquidityModel.cs  Erc20AddLiquidityBusinessObject.cs  Erc20CodeGenerationBusinessObject.cs  Erc20CodePublisherBusinessObject.cs  IErc20AddLiquidityBusinessObject.cs  IErc20CodeGenerationBusinessObject.cs  IErc20CodePublisherBusinessObject.cs
Launchpad/Business/BusinessObjects/Analysis/: HoldingAnalysisBusinessObject.cs  IHoldingAnalysisBusinessObject.cs
Launchpad/CodeGenerator/: CodeGenerator.csproj  ContractGenerator.cs  IContractGenerator.cs
Launchpad/CodeGenerator/Enums/: ContractVariations .cs
Launchpad/CodeGenerator/Generators/: BurnGenerator.cs  Erc20Generator.cs  FeesGenerator.cs  IGenerator.cs  ReflectionGenerator.cs  VoteGenerator.cs
Launchpad/CodeGenerator/Models/: Erc20Model.cs
Launchpad/CodeGenerator/Specifications/: BurnErc20Specification.cs  Erc20Specification.cs  FeesErc20Specification.cs  IBurnErc20Specification.cs  IErc20Specification.cs  IFeesErc20Specification.cs  IReflectionErc20Specification.cs  ISmartContractSpecification.cs  ITokenSpecification.cs  IVoteErc20Specification.cs  ReflectionErc20Specification.cs  SmartContractSpecification.cs  VoteErc20Specification.cs
Launchpad/CodeGenerator/Templates/: BurnErc20TemplateBuilder.cs  Erc20TemplateBuilder.cs  FeesErc20TemplateBuilder.cs  IErc20TemplateBuilder.cs  ISmartContractTemplateBuilder.cs  ReflectionErc20TemplateBuilder.cs  VoteErc20TemplateBuilder.cs
Launchpad/CodeGenerator/Transformers/: BurnErc20Transformer.cs  Erc20Transformer.cs  FeesErc20Transformer.cs  IErc20Transformer.cs  ReflectionErc20Transformer.cs  VoteErc20Transformer.cs
Launchpad/CodeGenerator/Validators/: Erc20Validator.cs  FeesValidator.cs  ReflectionValidator.cs  VoteValidator.cs
Launchpad/CodeGeneratorTests/: CodeGeneratorTests.csproj  TransformationTests.cs
Launchpad/CodeGeneratorTests/Templates/: Erc20TemplateBuilderTests.cs  TemplateBuilderTests.cs
Launchpad/Console/: Console.csproj  Program.cs
Launchpad/Data/: Data.csproj
Launchpad/Data/Base/: Entity.cs
Launchpad/Data/Context/: ProjectManagementContext.cs
Launchpad/Data/Entities/: TokenPosition.cs
Launchpad/DataAcess/: DataAcess.csproj
Launchpad/DataAcess/Base/: BaseDataAcessObjects.cs  IBaseDataAcessObjects.cs
Launchpad/EthGenerator.Contracts.Compiler/: EthCompiler.cs  EthGenerator.Contracts.Compiler.csproj
Launchpad/EthGenerator.Contracts.Compiler/Model/: EthCompileOutput.cs  EthContract.cs  EthContractCompilationConfiguration.cs
Launchpad/EthGenerator.Contracts.Compiler/Support/contracts/@openzeppelin/contracts/token/ERC20/: ERC20.sol
Launchpad/FunctionErc20Generator/: FunctionErc20Generator.csproj  FunctionGenerator.cs  IFunctionGenerator.cs
Launchpad/FunctionErc20Generator/Generators/: FunctionGroupGenerator.cs  FunctionReadGenerator.cs  FunctionWriteGenerator.cs  IGenerator.cs
Launchpad/FunctionErc20Generator/Models/: ContractFunctionModel.cs
Launchpad/FunctionErc20Generator/Specifications/: FunctionGroupSpecification.cs  FunctionSpecification.cs  IContractFunctionsSpecification.cs  IFunctionGroupSpecification.cs  IFunctionSpecification.cs
Launchpad/FunctionErc20Generator/Templates/: FunctionGroupTemplateBuilder.cs  FunctionGroupWriteTemplateBuilder.cs  FunctionReadTemplateBuilder.cs  IContractTemplateBuilder.cs  IFunctionTemplateBuilder.cs
Launchpad/FunctionErc20Generator/Transformers/: FunctionTransformer.cs  IFunctionTransformer.cs
Launchpad/FunctionErc20Generator/Validators/: FunctionValidator.cs  IFunctionValidator.cs
Launchpad/HookErc20Generator/: HookErc20Generator.csproj  HookGenerator.cs  IHookGenerator.cs
Launchpad/HookErc20Generator/Generators/: HookReadGenerator.cs  HookWriteGenerator.cs  IGenerator.cs
Launchpad/HookErc20Generator/Models/: ContractFunctionModel.cs
Launchpad/HookErc20Generator/Specifications/: HookSpecification.cs  HookWriteSpecification.cs  IContractFunctionsSpecification.cs  IHookSpecification.cs  IHookWriteSpecification.cs
Launchpad/HookErc20Generator/Templates/: HookReadTemplateBuilder.cs  HookWriteTemplateBuilder.cs  IContractTemplateBuilder.cs  IHookTemplateBuilder.cs
Launchpad/HookErc20Generator/Transformers/: HookTransfomer.cs  HookWriteTransformer.cs  IHookTransformer.cs
Launchpad/HookErc20Generator/Validators/: HookValidator.cs  HookWriteValidator.cs  IHookValidator.cs
Launchpad/HookErc20GeneratorTests/: FunctionGeneratorTests.cs  HookErc20GeneratorTests.csproj  HookGeneratorTests.cs
Launchpad/Launchpad/: Launchpad.csproj  Program.cs  appsettings.json
Launchpad/Launchpad.Tests/: Launchpad.Tests.csproj  TemplateBuilderTest.cs
Launchpad/Launchpad/Controllers/: Erc20CodeGeneratorController.cs  Erc20CodePublisherController.cs  Erc20ContractModel.cs
Launchpad/Launchpad/Properties/: launchSettings.json
launchpad-ui-react/: package-lock.json  package.json
launchpad-ui-react/src/: App.css  App.tsx  index.css  index.tsx
launchpad-ui-react/src/Components/: AddLiquidity.tsx  AddLiquidityErc20.tsx  ConnectWallet.tsx  ERC20Standard.tsx  GetContractErc20.tsx  PublishContract.css  PublishingErc20Confirmed.tsx
launchpad-ui-react/src/Model/: Erc20Model.tsx  IErc20Model.tsx
